%alpha2morse = 
    ( 'A', '._', 'B', '_...', 'C', '_._.', 'D', '_..', 'E', '.', 'F',
      '.._.', 'G', '__.', 'H', '....', 'I', '..', 'J', '.___', 'K',
      '_._', 'L', '._..', 'M', '__', 'N', '_.', 'O', '___', 'P', '.__.',
      'Q', '__._', 'R', '._.', 'S', '...', 'T', '_', 'U', '.._', 'V',
      '..._', 'W', '.__', 'X', '_.._', 'Y', '_.__', 'Z', '__..', '1',
      '.____', '2', '..___', '3', '...__', '4', '...._', '5', '.....',
      '6', '_....', '7', '__...', '8', '___..', '9', '____.', '0',
      '_____', "\n", "\n",);

%morse2alpha = reverse %alpha2morse;

while (<>) {
    if ($_ =~ /[A-Za-z0-9]/) {
	$_ = uc($_);
	$trans = \%alpha2morse;
	$splitter = "";
    }
    else {
	$trans = \%morse2alpha;
	$splitter = " ";
    }
    @morsey = split (/$splitter/, $_);

    foreach $elem (@morsey) {
	print $trans->{"$elem"}," ";
    }
}

